<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WeCycle || MongoDB</title>
	<link rel="stylesheet" href="../css/styles.css">

</head>

<body>
	<div id="students">
		<p id="students-heading">TEAM 15 TEAM MEMBERS</p>
		<p>Jason (Jinseok) Ahn A01259569</p>
		<p>Johnson Lau A01239870</p>
		<p>Mazin Marwan A01242132</p>
		<p>Raymond Wong A01248576</p>
	</div>

	<br />

	<div class="field">
		<fieldset>
			<input type="text" placeholder="Name" id="nameInput" />
			<input type="text" placeholder="Contact number" id="contactNumberInput" />
			<input type="text" placeholder="Bottles donated" id="bottlesDonatedInput">
			<input type="text" placeholder="Bottles taken" id="bottlesTakenInput">
			<input type="text" placeholder="Address" id="addressInput">
			<button type="button" id="createTable">Add To Database</button>
		</fieldset>
	</div>
	<br>
	<div id="root"></div>

	<br />






</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/client.js"></script>

</html>